VITE_API_URL=https://api.vetcare.thibautsbn.fr/api
VITE_PUBLIC_API_URL=https://vetcare.thibautsbn.fr
VITE_DOCUMENT_URL=https://api.vetcare.thibautsbn.fr

VITE_STRIPE_PUBLIC_KEY=pk_key
VITE_STRIPE_SECRET_KEY=sk_key