APP_ENV=dev
APP_SECRET=a020f78aaa77ab6b8ff1b982d199b3f2

MAILER_DSN=smtp://mailhog:1025

DATABASE_URL="postgresql://app:password@database:5432/app?serverVersion=15&charset=utf8"
DATABASE_VERSION=15

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# To generate a strong JWT Passphrase execute in node console: require('crypto').randomBytes(64).toString('hex') and paste the result here
JWT_PASSPHRASE=<your_passphrase>

