APP_ENV=dev
APP_SECRET=a020f78aaa77ab6b8ff1b982d199b3f2

DATABASE_URL="postgresql://app:password@database:5432/app?serverVersion=15&charset=utf8"
DATABASE_VERSION=15

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# To generate a strong JWT Passphrase execute in node console: require('crypto').randomBytes(64).toString('hex') and paste the result here
JWT_PASSPHRASE=c57044f2eddd059db10a777f82ef256a4adb4603fe1826126c06b5f49fde39b4

###> symfony/mailer ###
SENDINBLUE_API_KEY=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
MAILER_DSN=sendinblue+api://$SENDINBLUE_API_KEY@default
###< symfony/mailer ###
